<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Meet the team behind Wacky Workout Tracker and learn about our mission to help you achieve your fitness goals.">
  <title>About - Wacky Workout Tracker</title>
  <link rel="icon" href="Media/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-left">
        <span class="flame-icon">🔥</span>
        <h1 class="header-title">WACKY WORKOUT</h1>
        <span class="flame-icon">🔥</span>
      </div>
      <div class="header-right">
        <div class="streak-badge">
          <div class="streak-number">7</div>
          <div class="streak-label">Day Streak 🔥</div>
        </div>
        <a href="login.html" class="btn-logout" style="text-decoration: none;">
          <span>↩️</span>
          Logout
        </a>
      </div>
    </header>

    <nav class="nav-tabs">
      <a href="index.html" class="nav-tab">
        <span>📊</span>
        Dashboard
      </a>
      <a href="logging.html" class="nav-tab">
        <span>➕</span>
        Log Workout
      </a>
      <a href="goals.html" class="nav-tab">
        <span>🎯</span>
        Goals
      </a>
      <a href="progress.html" class="nav-tab">
        <span>📈</span>
        Progress
      </a>
      <a href="about.html" class="nav-tab active">
        <span>👤</span>
        About
      </a>
    </nav>

    <main>
      <!-- Section element groups related content together -->
      <section class="card">
        <h2 class="card-title">About Wacky Workout</h2>
        
        <div class="about-creator">
          <!-- IMAGE ELEMENT with src (source), alt (accessibility), width, and height attributes -->
          <img src="Media/20251023_170736.jpg" alt="its patrick and I" width="200" height="200" class="creator-image">
          
          <div class="creator-info">
            <h3>Meet the Creators</h3>
            <h4>Riley Kabatoff and Patrick Barr</h4>
            <p>We are Riley and Patrick of Riley and Patrick Group LTD. We like working out except cant remmber what we've done to this helps us do that. hope you also enjoy it!</p>
          </div>
        </div>
      </section>

      <section class="card">
        <h2 class="card-title">Frequently Asked Questions</h2>
        
        <!-- dl (description list) is appropriate for FAQ format with terms and definitions -->
        <dl class="faq-list">
          <dt class="faq-question">What is Wacky Workout Tracker?</dt>
          <dd class="faq-answer">Wacky Workout Tracker is a simple, user-friendly fitness application that helps you log workouts, set goals, and track your progress over time. It's designed to be fun and motivating without overwhelming you with unnecessary features.</dd>
          
          <dt class="faq-question">Is Wacky Workout free to use?</dt>
          <dd class="faq-answer">Yes! Wacky Workout Tracker is completely free to use. We believe everyone should have access to quality fitness tracking tools.</dd>
          
          <dt class="faq-question">How do I log a workout?</dt>
          <dd class="faq-answer">Simply navigate to the "Log Workout" page, fill in the exercise details including name, sets, reps, duration, and weight, then click "LOG WORKOUT". Your workout will be saved and added to your dashboard.</dd>
          
          <dt class="faq-question">Can I set fitness goals?</dt>
          <dd class="faq-answer">Absolutely! Visit the "Goals" page to create custom fitness goals. You can set target numbers and deadlines, and the app will track your progress automatically as you log workouts.</dd>
          
          <dt class="faq-question">What does the streak counter mean?</dt>
          <dd class="faq-answer">The streak counter shows how many consecutive days you've logged at least one workout. Keep your streak alive by working out daily!</dd>
          
          <dt class="faq-question">How is my data stored?</dt>
          <dd class="faq-answer">Your workout data is stored securely in our database. We take privacy seriously and never share your personal fitness information with third parties.</dd>
          
          <dt class="faq-question">Can I export my workout data?</dt>
          <dd class="faq-answer">Data export functionality is currently in development and will be available in a future update. Stay tuned!</dd>
          
          <dt class="faq-question">Who can I contact for support?</dt>
          <dd class="faq-answer">You can reach us at support@wackyworkout.com or call (555) 123-4567. We typically respond within 24 hours.</dd>
        </dl>
      </section>

      <!-- This is an ABSOLUTE URL - links to external resource outside the project -->
      <section class="card">
        <h2 class="card-title">Resources</h2>
        <p>Want to learn more about fitness? Check out these helpful resources:</p>
        <ul>
          <li><a href="https://www.acefitness.org" target="_blank" rel="noopener">American Council on Exercise</a></li>
          <li><a href="https://www.cdc.gov/physicalactivity/" target="_blank" rel="noopener">CDC Physical Activity Guidelines</a></li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <h3>Contact Us</h3>
        <p>Email: support@wackyworkout.com</p>
        <p>Phone: (555) 123-4567</p>
        <p>Address: 123 Fitness Street, Workout City, WC 12345</p>
      </div>
    </footer>
  </div>
</body>
</html>