<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Goals - Wacky Workout Tracker</title>
  <link rel="icon" href="Media/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-left">
        <span class="flame-icon">🔥</span>
        <h1 class="header-title">WACKY WORKOUT</h1>
        <span class="flame-icon">🔥</span>
      </div>
      <div class="header-right">
        <div class="streak-badge">
          <div class="streak-number">7</div>
          <div class="streak-label">Day Streak 🔥</div>
        </div>
        <a href="login.html" class="btn-logout" style="text-decoration: none;">
          <span>↩️</span>
          Logout
        </a>
      </div>
    </header>

    <nav class="nav-tabs">
      <a href="index.html" class="nav-tab">
        <span>📊</span>
        Dashboard
      </a>
      <a href="logging.html" class="nav-tab">
        <span>➕</span>
        Log Workout
      </a>
      <a href="goals.html" class="nav-tab active">
        <span>🎯</span>
        Goals
      </a>
      <a href="progress.html" class="nav-tab">
        <span>📈</span>
        Progress
      </a>
      <a href="about.html" class="nav-tab">
        <span>👤</span>
        About
      </a>
    </nav>

    <main>
      <div class="card">
        <h2 class="card-title">Create Goal</h2>
        <form>
          <div class="form-group">
            <input type="text" placeholder="Goal name (e.g., 1000 Push-ups)">
          </div>
          <div class="form-group">
            <input type="number" placeholder="Target number" min="1">
          </div>
          <div class="form-group">
            <input type="date">
          </div>
          <button type="button" class="btn btn-primary">CREATE GOAL</button>
        </form>
      </div>
      
      <div class="card">
        <h2 class="card-title">Your Goals</h2>
        <div>
          <div class="goal-item goal-completed">
            <div class="goal-header">
              <div>
                <p class="goal-name">✅ 1000 Push-ups (Completed!)</p>
                <p class="goal-deadline">Deadline: 2025-10-15</p>
              </div>
              <p class="goal-progress">1000/1000</p>
            </div>
            <div class="progress-bar">
              <div class="progress-fill progress-complete" style="width: 100%"></div>
            </div>
          </div>
          
          <div class="goal-item">
            <div class="goal-header">
              <div>
                <p class="goal-name">500 Squats</p>
                <p class="goal-deadline">Deadline: 2025-11-01</p>
              </div>
              <p class="goal-progress">350/500</p>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 70%"></div>
            </div>
          </div>
          
          <div class="goal-item">
            <div class="goal-header">
              <div>
                <p class="goal-name">100 Pull-ups</p>
                <p class="goal-deadline">Deadline: 2025-10-30</p>
              </div>
              <p class="goal-progress">45/100</p>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" style="width: 45%"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <h3>Contact Us</h3>
        <p>Email: support@wackyworkout.com</p>
        <p>Phone: (555) 123-4567</p>
        <p>Address: 123 Fitness Street, Workout City, WC 12345</p>
      </div>
    </footer>
  </div>
</body>
</html>