<!DOCTYPE html>
<html lang="en">
<head>
  <!--Meta charset defines character encoding for the webpage -->
  <meta charset="UTF-8">
  
  <!--Viewport meta tag ensures proper rendering on mobile devices by setting width to device width and initial zoom level -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--Meta description helps search engines understand page content and appears in search results -->
  <meta name="description" content="Track your fitness journey with Wacky Workout Tracker. Log workouts, set goals, and monitor your progress with our easy-to-use fitness dashboard.">
  
  <!--Meta keywords help search engines categorize the content of the page -->
  <meta name="keywords" content="workout tracker, fitness app, exercise log, fitness goals, workout dashboard, fitness progress">
  
  <!--Author meta tag identifies the content creator for search engines -->
  <meta name="author" content="Wacky Workout Team">
  
  <!--Browser tab title and icon -->
  <title>Dashboard - Wacky Workout Tracker</title>
  
  <!--Favicon displays icon in browser tab -->
  <link rel="icon" href="Media/favicon.ico" type="image/x-icon">
  
  <!--This is a RELATIVE URL - links to CSS file within the project folder structure -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <!--This is a BLOCK ELEMENT - div creates a block-level container that takes full width -->
  <div class="container">
    <header class="header">
      <div class="header-left">
        <span class="flame-icon">🔥</span>
        <h1 class="header-title">WACKY WORKOUT</h1>
        <span class="flame-icon">🔥</span>
      </div>
      <div class="header-right">
        <div class="streak-badge">
          <div class="streak-number">7</div>
          <div class="streak-label">Day Streak 🔥</div>
        </div>
        <!--NAVIGATION - Links to login page-->
        <a href="login.html" class="btn-logout" style="text-decoration: none;">
          <span>↩️</span>
          Logout
        </a>
      </div>
    </header>

    <!--NAVIGATION - Nav element provides navigation links to all main pages of the site -->
    <nav class="nav-tabs">
      <a href="index.html" class="nav-tab active">
        <span>📊</span>
        Dashboard
      </a>
      <a href="logging.html" class="nav-tab">
        <span>➕</span>
        Log Workout
      </a>
      <a href="goals.html" class="nav-tab">
        <span>🎯</span>
        Goals
      </a>
      <a href="progress.html" class="nav-tab">
        <span>📈</span>
        Progress
      </a>
      <a href="about.html" class="nav-tab">
        <span>👤</span>
        About
      </a>
    </nav>

    <!--SCHEMATIC STRUCTURE ELEMENT - main defines the primary content of the page -->
    <main>
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value">12</div>
          <div class="stat-label">Total Workouts</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">840</div>
          <div class="stat-label">Total Reps</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">1250</div>
          <div class="stat-label">Total Weight (lbs)</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">360</div>
          <div class="stat-label">Minutes Trained</div>
        </div>
      </div>
      <div class="card card-light">
        <h2 class="card-title card-title-dark">Recent Workouts</h2>
        <div class="workout-list">
          <div class="workout-item">
            <div>
              <p class="workout-name">Push-ups</p>
              <p class="workout-details">3×20 • 15min • 0lbs</p>
            </div>
            <div class="workout-actions">
              <button class="icon-btn">✏️</button>
              <button class="icon-btn">🗑️</button>
            </div>
          </div>
          <div class="workout-item">
            <div>
              <p class="workout-name">Squats</p>
              <p class="workout-details">4×15 • 20min • 135lbs</p>
            </div>
            <div class="workout-actions">
              <button class="icon-btn">✏️</button>
              <button class="icon-btn">🗑️</button>
            </div>
          </div>
          <div class="workout-item">
            <div>
              <p class="workout-name">Bench Press</p>
              <p class="workout-details">5×10 • 30min • 185lbs</p>
            </div>
            <div class="workout-actions">
              <button class="icon-btn">✏️</button>
              <button class="icon-btn">🗑️</button>
            </div>
          </div>
          <div class="workout-item">
            <div>
              <p class="workout-name">Pull-ups</p>
              <p class="workout-details">3×12 • 18min • 0lbs</p>
            </div>
            <div class="workout-actions">
              <button class="icon-btn">✏️</button>
              <button class="icon-btn">🗑️</button>
            </div>
          </div>
          <div class="workout-item">
            <div>
              <p class="workout-name">Deadlift</p>
              <p class="workout-details">4×8 • 25min • 225lbs</p>
            </div>
            <div class="workout-actions">
              <button class="icon-btn">✏️</button>
              <button class="icon-btn">🗑️</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!--Footer provides contact information for the site -->
    <footer class="footer">
      <div class="footer-content">
        <h3>Contact Us</h3>
        <p>Email: support@wackyworkout.com</p>
        <p>Phone: (555) 123-4567</p>
        <p>Address: 123 Fitness Street, Workout City, WC 12345</p>
      </div>
    </footer>
  </div>

</body>
</html>