<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log Workout - Wacky Workout Tracker</title>
  <link rel="icon" href="Media/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-left">
        <span class="flame-icon">🔥</span>
        <h1 class="header-title">WACKY WORKOUT</h1>
        <span class="flame-icon">🔥</span>
      </div>
      <div class="header-right">
        <div class="streak-badge">
          <div class="streak-number">7</div>
          <div class="streak-label">Day Streak 🔥</div>
        </div>
        <a href="login.html" class="btn-logout" style="text-decoration: none;">
          <span>↩️</span>
          Logout
        </a>
      </div>
    </header>

    <nav class="nav-tabs">
      <a href="index.html" class="nav-tab">
        <span>📊</span>
        Dashboard
      </a>
      <a href="logging.html" class="nav-tab active">
        <span>➕</span>
        Log Workout
      </a>
      <a href="goals.html" class="nav-tab">
        <span>🎯</span>
        Goals
      </a>
      <a href="progress.html" class="nav-tab">
        <span>📈</span>
        Progress
      </a>
      <a href="about.html" class="nav-tab">
        <span>👤</span>
        About
      </a>
    </nav>

    <main>
      <div class="card">
        <h2 class="card-title">Log Workout</h2>
        
        <form action="/submit-workout" method="POST">
          
          <!--OPEN-ENDED QUESTION (Short) - Text input allows user to type any exercise name -->
          <div class="form-group">
            <label for="exercise-name">Exercise Name:</label>
            <input type="text" id="exercise-name" name="exercise-name" placeholder="e.g., Push-ups, Squats" required>
          </div>
          
          <!--INPUT TYPE number - Appropriate for sets because it's a numeric value with min validation -->
          <div class="form-row">
            <div>
              <label for="sets">Sets:</label>
              <input type="number" id="sets" name="sets" placeholder="Sets" min="1" required>
            </div>
            
            <!--INPUT TYPE number - Appropriate for reps because it's a numeric value -->
            <div>
              <label for="reps">Reps:</label>
              <input type="number" id="reps" name="reps" placeholder="Reps" min="1" required>
            </div>
          </div>
          
          <!--INPUT TYPE number - Appropriate for duration as it's a numeric time value -->
          <div class="form-row">
            <div>
              <label for="duration">Duration (minutes):</label>
              <input type="number" id="duration" name="duration" placeholder="Duration (min)" min="1" required>
            </div>
            
            <!--INPUT TYPE number - Appropriate for weight as it's a numeric value that can be zero -->
            <div>
              <label for="weight">Weight (lbs):</label>
              <input type="number" id="weight" name="weight" placeholder="Weight (lbs)" min="0" value="0">
            </div>
          </div>
          
          <div class="form-group">
            <label for="workout-date">Workout Date:</label>
            <input type="date" id="workout-date" name="workout-date" required>
          </div>
          
          <!--SINGLE SELECTION - Radio buttons for difficulty level (only one can be selected) -->
          <div class="form-group">
            <label>Difficulty Level:</label>
            <div class="radio-group">
              <label><input type="radio" name="difficulty" value="easy" required> Easy</label>
              <label><input type="radio" name="difficulty" value="moderate"> Moderate</label>
              <label><input type="radio" name="difficulty" value="hard"> Hard</label>
              <label><input type="radio" name="difficulty" value="extreme"> Extreme</label>
            </div>
          </div>
          
          <!--INPUT TYPE time - Appropriate for time of day, provides time picker -->
          <div class="form-group">
            <label for="workout-time">Time of Day:</label>
            <input type="time" id="workout-time" name="workout-time">
          </div>
          
          <!--OPEN-ENDED QUESTION (Long) - Textarea allows multiple lines for detailed notes -->
          <div class="form-group">
            <label for="notes">Workout Notes:</label>
            <textarea id="notes" name="notes" placeholder="How did you feel? Any achievements or challenges?" rows="4"></textarea>
          </div>
          
          <button type="submit" class="btn btn-primary">LOG WORKOUT</button>
        </form>
        
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <h3>Contact Us</h3>
        <p>Email: support@wackyworkout.com</p>
        <p>Phone: (555) 123-4567</p>
        <p>Address: 123 Fitness Street, Workout City, WC 12345</p>
      </div>
    </footer>
  </div>
</body>
</html>