<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Wacky Workout Tracker</title>
  <link rel="icon" href="media/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <div class="login-header">
        <span class="flame-icon">🔥</span>
        <h1 class="logo-text">WACKY WORKOUT</h1>
        <span class="flame-icon">🔥</span>
      </div>
      <p class="login-subtitle">Login to your account</p>
      <form>
        <div class="form-group">
          <input type="email" placeholder="Email" value="demo@workout.com">
        </div>
        <div class="form-group">
          <input type="password" placeholder="Password" value="password">
        </div>
        <a href="index.html" class="btn btn-primary" style="display: block; text-align: center; text-decoration: none;">LOGIN</a>
      </form>
      <!--b tag makes "Demo: Use any email/password" text bold -->
      <p class="demo-text"><b>Demo: Use any email/password</b></p>
    </div>
  </div>
</body>
</html>