<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress - Wacky Workout Tracker</title>
  <link rel="icon" href="Media/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-left">
        <span class="flame-icon">🔥</span>
        <h1 class="header-title">WACKY WORKOUT</h1>
        <span class="flame-icon">🔥</span>
      </div>
      <div class="header-right">
        <div class="streak-badge">
          <div class="streak-number">7</div>
          <div class="streak-label">Day Streak 🔥</div>
        </div>
        <a href="login.html" class="btn-logout" style="text-decoration: none;">
          <span>↩️</span>
          Logout
        </a>
      </div>
    </header>

    <nav class="nav-tabs">
      <a href="index.html" class="nav-tab">
        <span>📊</span>
        Dashboard
      </a>
      <a href="logging.html" class="nav-tab">
        <span>➕</span>
        Log Workout
      </a>
      <a href="goals.html" class="nav-tab">
        <span>🎯</span>
        Goals
      </a>
      <a href="progress.html" class="nav-tab active">
        <span>📈</span>
        Progress
      </a>
      <a href="about.html" class="nav-tab">
        <span>👤</span>
        About
      </a>
    </nav>

    <main>
      <!-- Section 1: Weekly Performance Chart -->
      <section class="card">
        <h2 class="card-title">📊 Weekly Performance Analysis</h2>
        <p class="analysis-description">This section will display a line graph showing your workout frequency, total reps, and weight lifted over the past 7 days. The Python matplotlib chart will be embedded here.</p>
        <div class="chart-placeholder">
          <p>[Python Chart: Weekly Performance Line Graph]</p>
          <p>X-axis: Days of the week</p>
          <p>Y-axis: Multiple metrics (workouts, reps, weight)</p>
        </div>
      </section>

      <!-- Section 2: Exercise Distribution -->
      <section class="card">
        <h2 class="card-title">🥧 Exercise Distribution</h2>
        <p class="analysis-description">A pie chart will show the percentage breakdown of different exercises you've performed. This helps identify which muscle groups you're focusing on.</p>
        <div class="chart-placeholder">
          <p>[Python Chart: Exercise Type Pie Chart]</p>
          <p>Data: Percentage of each exercise type from database</p>
        </div>
      </section>

      <!-- Section 3: Progress Over Time -->
      <section class="card">
        <h2 class="card-title">📈 Strength Progress Tracking</h2>
        <p class="analysis-description">This bar chart will display your weight progression for each exercise over the past month, showing strength gains.</p>
        <div class="chart-placeholder">
          <p>[Python Chart: Weight Progress Bar Chart]</p>
          <p>X-axis: Exercise names</p>
          <p>Y-axis: Weight lifted (lbs)</p>
        </div>
      </section>

      <!-- Section 4: Statistical Summary Table -->
      <section class="card">
        <h2 class="card-title">📋 Monthly Statistics</h2>
        <p class="analysis-description">A comprehensive table analyzing your monthly performance with calculated statistics using pandas.</p>
        
        <!--TABLE element - Appropriate for displaying structured numerical data in rows and columns -->
        <div class="table-placeholder">
          <p>[Python-Generated Table: Monthly Summary]</p>
          <table class="stats-table">
            <thead>
              <tr>
                <th>Metric</th>
                <th>This Month</th>
                <th>Last Month</th>
                <th>Change</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Total Workouts</td>
                <td>24</td>
                <td>20</td>
                <td class="positive">+20%</td>
              </tr>
              <tr>
                <td>Total Reps</td>
                <td>2,450</td>
                <td>2,100</td>
                <td class="positive">+16.7%</td>
              </tr>
              <tr>
                <td>Avg Weight Lifted</td>
                <td>165 lbs</td>
                <td>155 lbs</td>
                <td class="positive">+6.5%</td>
              </tr>
              <tr>
                <td>Training Time</td>
                <td>840 min</td>
                <td>720 min</td>
                <td class="positive">+16.7%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Section 5: Correlation Analysis -->
      <section class="card">
        <h2 class="card-title">🔍 Performance Correlations</h2>
        <p class="analysis-description">Python will analyze correlations between workout duration, sets, reps, and weight to identify patterns in your training.</p>
        <div class="chart-placeholder">
          <p>[Python Analysis: Correlation Heatmap]</p>
          <p>Shows relationships between: duration, sets, reps, weight</p>
        </div>
      </section>

      <!-- Section 6: Goal Achievement Forecast -->
      <section class="card">
        <h2 class="card-title">🎯 Goal Projection</h2>
        <p class="analysis-description">Based on your current progress rate, this section will predict when you'll achieve your active goals using linear regression.</p>
        <div class="chart-placeholder">
          <p>[Python Chart: Goal Achievement Forecast]</p>
          <p>Prediction model based on current workout frequency</p>
        </div>
      </section>

      <!-- Section 7: Daily Breakdown -->
      <div class="card">
        <h2 class="card-title">📅 Last 7 Days Summary</h2>
        <div class="progress-summary">
          <div class="progress-grid">
            <div class="progress-day-card">
              <div class="progress-date">2025-10-20</div>
              <div class="progress-stat">
                <span class="progress-label">Workouts:</span>
                <span class="progress-value">2</span>
              </div>
              <div class="progress-stat">
                <span class="progress-label">Total Reps:</span>
                <span class="progress-value">120</span>
              </div>
              <div class="progress-stat">
                <span class="progress-label">Weight:</span>
                <span class="progress-value">185 lbs</span>
              </div>
            </div>
            
            <div class="progress-day-card">
              <div class="progress-date">2025-10-21</div>
              <div class="progress-stat">
                <span class="progress-label">Workouts:</span>
                <span class="progress-value">1</span>
              </div>
              <div class="progress-stat">
                <span class="progress-label">Total Reps:</span>
                <span class="progress-value">60</span>
              </div>
              <div class="progress-stat">
                <span class="progress-label">Weight:</span>
                <span class="progress-value">135 lbs</span>
              </div>
            </div>
            
            <div class="progress-day-card">
              <div class="progress-date">2025-10-22</div>
              <div class="progress-stat">
                <span class="progress-label">Workouts:</span>
                <span class="progress-value">3</span>
              </div>
              <div class="progress-stat">
                <span class="progress-label">Total Reps:</span>
                <span class="progress-value">180</span>
              </div>
              <div class="progress-stat">
                <span class="progress-label">Weight:</span>
                <span class="progress-value">320 lbs</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section 8: Top Exercises -->
      <div class="card">
        <h2 class="card-title">🏆 Top 5 Exercises</h2>
        
        <!--Ordered list (ol) - Appropriate for ranking exercises in order -->
        <ol class="exercise-ranking">
          <li>
            <span class="exercise-name">Push-ups</span>
            <span class="exercise-count">8 sessions</span>
          </li>
          <li>
            <span class="exercise-name">Squats</span>
            <span class="exercise-count">6 sessions</span>
          </li>
          <li>
            <span class="exercise-name">Bench Press</span>
            <span class="exercise-count">5 sessions</span>
          </li>
          <li>
            <span class="exercise-name">Pull-ups</span>
            <span class="exercise-count">4 sessions</span>
          </li>
          <li>
            <span class="exercise-name">Deadlift</span>
            <span class="exercise-count">3 sessions</span>
          </li>
        </ol>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-content">
        <h3>Contact Us</h3>
        <p>Email: support@wackyworkout.com</p>
        <p>Phone: (555) 123-4567</p>
        <p>Address: 123 Fitness Street, Workout City, WC 12345</p>
      </div>
    </footer>
  </div>
</body>
</html>